XIAOAI_API_KEY="sk-6qdmR53tvopwXwSh8usfQVbqJuFGVmLERbAvRPoLNmUwUJSK"
XIAOAI_BASE_URL="https://xiaoai.plus/v1"

DEEPSEEK_API_KEY="sk-500da6384f574ab798efe1a607ff1b6c"
DEEPSEEK_BASE_URL="https://api.deepseek.com"

LOCAL_API_KEY=""
LOCAL_BASE_URL=""